QRCodeMaker/MainWindow.xaml

<Window x:Class="QRCodeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRCodeMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Header="入力[文字列]" Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="textBox1" Text="TextBox" TextWrapping="Wrap" Grid.Row="0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="出力[QRコード画像]" Margin="10,10,10,10" Grid.Row="0" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image x:Name="qrCodeImage" Grid.RowSpan="1"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="設定" Margin="10,10,0,10" Grid.RowSpan="1" Grid.Column="2" >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="184*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="誤り訂正レベル" Grid.ColumnSpan="2" Panel.ZIndex="-2" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                <Label Content="バージョン" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                <Label Content="マスク" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Stretch"/>
                <Label Content="画像関係" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Stretch"/>
                <Label Content="色[カラーコード]" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <TextBox x:Name="colorTextBox" Grid.Column="2" Grid.Row="4" Text="000000" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="Hexadecimal_PreviewTextInput"/>
                <ComboBox Grid.Column="2" x:Name="eclComboBox" VerticalAlignment="Center"/>

                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="versionComboBox" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="2" x:Name="maskComboBox" VerticalAlignment="Center"/>
                <Label Content="セルのサイズ[px]" Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Label Content="丸のサイズ[%]" Grid.Row="6" Grid.Column="1" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <TextBox x:Name="sizeTextBox" Grid.Column="2" Grid.Row="5" Text="10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="Hexadecimal_PreviewTextInput"/>
                <TextBox x:Name="scaleTextBox" Grid.Column="2" Grid.Row="6" Text="50" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" PreviewTextInput="Hexadecimal_PreviewTextInput"/>
                <Label Content="セルの形状" Grid.Row="7" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch"/>
                <ComboBox x:Name="shapeComboBox" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center"/>

                <Button Content="QRコード生成" Click="Button_Click" Grid.Row="8" Grid.Column="2" />
                <Button x:Name="saveButton" Content="画像保存" Click="SaveButton_Click"  Grid.Row="9" Grid.Column="2" />
            </Grid>


        </GroupBox>


    </Grid>
</Window>
